# Doxyfile — RocketDB API Documentation Configuration
# Generated for RocketDB v1.1.2

# ── Project settings ──────────────────────────────────────
PROJECT_NAME           = "RocketDB"
PROJECT_NUMBER         = "1.1.2"
PROJECT_BRIEF          = "Zero-allocation dual-mode Flash storage engine for embedded systems"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = doc/html

# ── Input sources ─────────────────────────────────────────
INPUT                  = src/ \
                         interface/ \
                         examples/
FILE_PATTERNS          = *.h *.c
RECURSIVE              = NO
EXCLUDE                = test/

# ── Output formats ────────────────────────────────────────
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_MAN           = NO

# ── HTML output ───────────────────────────────────────────
HTML_OUTPUT            = html
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES

# ── Extraction settings ───────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_METHODS  = NO

# ── Source browsing ───────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO

# ── Diagrams ──────────────────────────────────────────────
HAVE_DOT               = NO

# ── Warnings ──────────────────────────────────────────────
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES

# ── Language ──────────────────────────────────────────────
OUTPUT_LANGUAGE        = English
OPTIMIZE_OUTPUT_FOR_C  = YES
MARKDOWN_SUPPORT       = YES

# ── Index ─────────────────────────────────────────────────
GENERATE_INDEX         = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = YES
